body {
  font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
  padding: 10px;
}
.current-location {
  color: #3d4152;
  font-size: 11px;
  font-weight: 700;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  min-width: 30px;
  cursor: pointer;  
  padding-bottom: 3px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  width: fit-content;
}
.current-location :hover{
    border-bottom-color: #F66E15;
    color:#F66E15
    
}
.current-address{
    display: block;
    padding-left: 5px;
    margin-left: 5px;
    color: #686b78;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 11px;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 0,
  'opsz' 1;
  color: #3d4152;
}
.left-sub-header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.sub-divided-body{
    display: flex;
    justify-content: space-evenly;
}
.aside-gap{
    width: 10%;
}
.swiggy-logo{
    padding: 0 40px 0 10px;
}
.swiggy-logo > svg{
    width: 27px;
}
.address-selector{
    display: flex;
    align-items: center;
}
.right-sub-header{
    color:#3d4152;
    display: flex;
}
.right-sub-header > div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 45px;
    font-size: 12px;
    font-weight: 550;
}
.set-flex{
    display: flex;
    gap: 100px;
}
.middle-div-sep{
    min-width: 45%;
}
.material-symbols-outlined :hover{
    color: orange
}
.superscript{
    color:#ffa700;
    text-transform: uppercase;
} 
.food-card{
    border-color: rgb(255, 255, 255);
    padding: 1rem;
    border-radius: 1.5rem;
    border: 0.1rem solid rgb(232, 232, 232);
    position: absolute;
}
.promoted{
    position: absolute;
    top: 1rem;
    left: 1.1rem;
    width: max-content;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(0.4rem);
    border-radius: 0.2rem;
    padding: 0px 0.5rem;
    z-index: 1;
    color: white;
}
.sub-cards{
    position: relative;
}
.food-div{
    position: relative;
    max-width: 100%;
    width: 100%;
    height: 24.8rem;
    overflow: hidden;
    border-radius: 1.5rem;
}
.offers{
    position: absolute;
    bottom: 1.2rem;
    max-width: calc(100% - 2.4rem);
}
.pro-extra{
    margin: 0px 0px 1rem;
    font-size: 1.4rem;
    line-height: 1.8rem;
    padding: 0px 0.6rem;
    background: rgb(217, 38, 98);
    color: rgb(255, 255, 255);
    font-weight: 400;
    width: max-content;
    border-radius: 0px 0.2rem 0.2rem 0px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.off{
    margin: 0px 0px 1rem;
    font-size: 1.4rem;
    line-height: 1.8rem;
    padding: 0px 0.6rem;
    background: rgb(37, 111, 239);
    color: rgb(255, 255, 255);
    font-weight: 400;
    width: max-content;
    border-radius: 0px 0.2rem 0.2rem 0px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.minute{
    margin: 0px;
    position: absolute;
    bottom: 1.2rem;
    right: 1.2rem;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(0.4rem);
    border-radius: 0.4rem;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.6rem;
    color: rgb(54, 54, 54);
    width: max-content;
    padding: 0.2rem 0.5rem 0.3rem;
}
.food-image{
    width: 100%;
    height: 100%;
}
.res-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rating{
    background-color: green;
    color: white;
    padding: 2px;
    border-radius: 5px;
    font-weight: 600;
    display: flex;
    align-items: baseline;
}
.cuisin{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    font-size: 1.4rem;
    line-height: 1.7rem;
    font-size: 14px;
    font-family: Okra, Helvetica, sans-serif;
    color: #696969;
    border-bottom:1px solid #696969
}
.total-orders{
    margin: 0px 0px 0px 1rem;
    text-align: left;
    color: rgb(130, 130, 130);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.7rem;
    font-size: 13px;
}
.bottom-portion{
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
}
.star-mark{
    display: flex;
    align-items: center;
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}


.header .left{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
    margin-left: 50px;
    margin-bottom: 5px;
    margin-top: 20px;
    

}

.header .left .left-second{
    display: flex;
    gap: 10px;
}

.header .right{
    display: flex;
    gap: 70px;
    margin-right: 70px;

}

.header .left .logo{
    /*border: 1px solid red;*/
    position: relative;
    bottom: 16px;
    width: 30px;
    height: 30px;
    
    
    


}

.header .left .left-second .address1{
    /*border: 1px solid red;*/
    display: flex;
    justify-content: center;
    text-decoration: underline;
    font-weight: bold;


}

.header .left .left-second .address2{
    /*border: 1px solid red;*/
    display: flex;
    justify-content: center;
    font-weight: 0;

}

.header .left .expand{
    display: flex;
    /*border: 1px solid red;*/
    width: 15px;
    height: 15px;


}

.right-items{
    display: flex;
    gap: 10px;
}

.right-items:hover{
    color: #fc8019;
    fill: #fc8019;
    
}
/*.right-items svg:hover{
    fill: #fc8019;
}*/



.container{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    background-color: #171a29;
        
}


.cards{
    display: flex;
    padding : 45px 20px;
    
    
}



.cards img{
    height: 260px;
    width: 260px;
    cursor: pointer;
    transition: transform 0.2s;
    
}

.cards img:hover{

    transform: scale(1.1);
}
    
.third{
    display: flex;
    margin: 10px 100px;
    justify-content: space-between;
    border-bottom: solid 1px gray;
    
    
}



.third .third-right{
    display: flex;
    gap: 70px;
    cursor: pointer;
}

.bottom{
    
    padding: 12px;
    

}



.bottom .bottom-card{
    height: 362px;
    width: 264px;
    margin: 10px 100px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    

}
.bottom .bottom-card:hover{
    /*border: solid 1px grey;*/
    outline: solid 1px grey;;
}


.bottom .bottom-card .image img{
    width: 254px;
    height: 160px;
    margin: 5px;
}


.bottom .bottom-card .detail-1{
    margin: 5px;
    

}

.bottom .bottom-card .detail-2{
    width: 254px;
    margin: 5px;


}



.bottom .bottom-card .detail-3{
    display: flex;
    gap: 10px;
    margin: 5px;
    

}
.bottom .bottom-card .detail-4{
    display: flex;
    margin: 5px;

}

.material-symbols-outlined{
    position: relative;
    top: 11px;
}

.bottom .bottom-card .deliverytime{
    position: absolute;
    left: 130px;
    top: 669px;
    outline: 1px solid grey;
    height: 17px;
    width: 55px;
    background-color: #48c479;
    border-radius: 3px;


}

.bottom .bottom-card .off{
    position: absolute;
    left: 319px;
    top: 538px;
    outline: 1px solid grey;
    height: 17px;
    width: 55px;
    background-color: #48c479;
    border-radius: 3px;
    
}











    
